#mode should be "development or production
mode = development
#database details

database_name = cogoport_api_apollo3
database_password = "bc98dc41"
database_username = apollo3
db_type = mysql
database_host = login-apollo3.dev.cogoport.io
database_port = 6432

redis_host=login-apollo.dev.cogoport.io
redis_port=6379
redis_app_namespace=apollo_app
redis_sidekiq_namespace=apollo_sidekiq
redis_noti_namespace=apollo_noti
redis_password=f7d8279ad6ecaea58ccffd277a79b1cc4019da22713118805a9341d15a76c178
SECRET_KEY=876esad7tfgy8ugfoi67dtyr675dtyfgutyhvghghyuhygyucg8guiy
port = 8099

#Main URLs
API_URL = http://localhost:8099/api/v1/
