#mode should be "development or production
mode = development

#database details

database_name = cogoport_api_apollo3
database_password = bc98dc41
database_username = apollo3
db_type = mysql
database_host = login-apollo3.dev.cogoport.io
database_port = 6432

cogoport_database_name = dms
cogoport_database_password = 72fe0630c542cc9ac415bf12a6002149
cogoport_database_username = readuser_unifieddb
cogoport_db_type = mysql
cogoport_database_host = 52.66.190.93
cogoport_database_port = 6432

redis_host=login-apollo3.dev.cogoport.io
redis_port=6379
redis_app_namespace=apollo_app
redis_sidekiq_namespace=apollo3_sidekiq
redis_noti_namespace=apollo3_noti
redis_password=f7d8279ad6ecaea58ccffd277a79b1cc4019da22713118805a9341d15a76c178

port = 8099
#Main URLs
API_URL = http://localhost:8099/api/v1/
